worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream nodejs_app {
        server nodejs:3000;  # nodejs is a service defined by docker-compose.yml
    }

    upstream golang_app {
        server golang:8080;  # golang is a service defined by docker-compose.yml
    }

    server {
        listen 80;

        location /api/pdf {
            proxy_pass http://nodejs_app;
        }

        location /api/ {
            proxy_pass http://golang_app;
        }

        # Optionally, handle the root or other routes, assuming default to Go app
        location / {
            proxy_pass http://golang_app;
        }
    }
}
